<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UtilityTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Power_Shutdown_SG_ctr" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Power_Shutdown_S_ctr" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Power_Restart_G_ctr" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Power_Restart_R_ctr" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Power_Hibernate_H_ctr" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Power_Quickstart_Hybrid_ctr" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Power_Signoff_L_ctr" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Power_Shutdown_SG_date" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">05/05/2018 14:08:00</Value>
    </Setting>
    <Setting Name="Power_Shutdown_S_date" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">05/05/2018 14:08:00</Value>
    </Setting>
    <Setting Name="Power_Restart_G_date" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">05/05/2018 14:08:00</Value>
    </Setting>
    <Setting Name="Power_Restart_R_date" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">05/05/2018 14:08:00</Value>
    </Setting>
    <Setting Name="Power_Hibernate_H_date" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">05/05/2018 14:08:00</Value>
    </Setting>
    <Setting Name="Power_Quickstart_Hybrid_date" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">05/05/2018 14:08:00</Value>
    </Setting>
    <Setting Name="Power_Signoff_L_date" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">05/05/2018 14:08:00</Value>
    </Setting>
  </Settings>
</SettingsFile>